{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "System": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDB": "Server=.;Database=MainDB;User Id=sa;Password=test;"
  },
  "SupportedCultures": [ "en-US", "ka" ],
  "ApiDefaults": {
    "FileStorageDirectory": "C:\\Nika\\"
  }
}